#Database Property
scoolfx.database.name=littleworld
scoolfx.database.tables=user, student, teacher

#Path Property
scoolfx.root.file.drive.path=D:
scoolfx.root.file.screenshot=D:\scoolfx\screenshot
scoolfx.root.file.student=D:\scoolfx\student
scoolfx.root.file.teacher=D:\scoolfx\teacher

#GUI Property
scoolfx.root.gui.fxml.main=/resources/main/scoolfx.fxml
scoolfx.root.gui.fxml.verify=/resources/main/verify.fxml
scoolfx.root.gui.fxml.login=/reources/main/login.fxml
scoolfx.root.gui.fxml. 

#API Property

